<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>

    <script>
        // PARTE 1
        //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como 
        //filho da tag body
        const title = document.createElement("h1");
        title.innerText = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(title);

        //Adicione a tag div com a classe main-content como filho da tag body;
        const elementDivMain = document.createElement("div");
        elementDivMain.className = "main-content";
        document.body.appendChild(elementDivMain);

        //Adicione a tag div com a classe center-content como filho da tag div 
        //criada no passo 2;
        const elementDivCenter = document.createElement("div");
        elementDivCenter.className = "center-content";
        elementDivMain.appendChild(elementDivCenter);

        //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        const paragraph = document.createElement("p");
        paragraph.innerText = "Texto do Parágrafo";
        elementDivCenter.appendChild(paragraph);

        //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        const elementDivLeft = document.createElement("div");
        elementDivLeft.className = "left-content";
        elementDivMain.appendChild(elementDivLeft);

        //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        const elementDivRight = document.createElement("div");
        elementDivRight.className = "right-content";
        elementDivMain.appendChild(elementDivRight);

        //Adicione uma imagem com src configurado para o valor 
        //https://picsum.photos/200 e classe small-image. Esse 
        //elemento deve ser filho do div criado no passo 5;
        const elementImg = document.createElement("img");
        elementImg.src = "https://picsum.photos/200";
        elementImg.className = "small-image";
        elementDivLeft.appendChild(elementImg);

        //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. 
        //Essa lista deve ser filha do div criado no passo 6;
        const elementUl = document.createElement("ul");
        elementDivRight.appendChild(elementUl);
        let itens = ["um",
                    "dois",
                    "três", 
                    "quatro",
                    "cinco",
                    "seis",
                    "sete",
                    "oito",
                    "nove",
                    "dez"];
        for (i = 0; i < itens.length; i += 1) {
            const elementLi = document.createElement("li");
            elementLi.innerText = itens[i];
            elementUl.appendChild(elementLi);
        }
        //Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
        for (let i = 0; i < 3; i += 1) {
            const elementH3 = document.createElement('h3');
            elementH3.innerText = "Sub título " + i;
            elementDivMain.appendChild(elementH3);
        }

        
        // PARTE 2
        // Adicione a classe title na tag h1 criada;
        document.getElementsByTagName("h1")[0].className = "title";

        //Adicione a classe description nas 3 tags h3 criadas
        let item2 = document.getElementsByTagName("h3");
        for (let i = 0; i < item2.length; i += 1) {
            item2[i].className = "description";
        }

        //Remova o div criado no passo 5 (aquele que possui a classe left-content). 
        //Utilize a função .removeChild();
        let item3 = document.getElementsByClassName("main-content")
        let remove =document.querySelector("div.left-content");
        item3[0].removeChild(remove);

        //Centralize o div criado no passo 6 (aquele que possui a classe 
        //right-content). Dica: para centralizar, basta configurar o margin-right: 
        //auto do div;
        document.getElementsByClassName("right-content")[0].style.margin = "auto";

        //Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela 
        //que possui a classe center-content) para a cor verde;
        document.querySelector(".center-content").parentElement.style.background = "green";

        //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        let list = document.querySelectorAll("ul");
        let remove2 = list[0].lastElementChild
        list[0].lastElementChild.remove(remove2);

        let remove3 = list[0].lastElementChild
        list[0].lastElementChild.remove(remove3);
        
    </script>
  </body>
</html>