<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                color: blue;
                font-size: 40px;
                font-weight: bold;
                font-style: italic;
                font-family: monospace;
            }
            
            h2 {
                color: green;
                font-size: 20px;
            }
            
            h3 {
                color: red;
                font-size: 30px;
            }

            h6 {
                color: grey;
            }

            li {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1>___'s blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <br><br><br><br><br><br><br><br>
        
        <h2 id="first">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="second">Second post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
    </body>
</html>